# ImobLink-2.0

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/: App.jsx
src/components/: DashboardLayout.jsx  RotaProtegida.jsx
src/main/java/Role/: Role.java
src/main/java/com/PIEC/ImobLink/: ImobLinkApplication.java
src/main/java/com/PIEC/ImobLink/Configurations/: SecurityConfig.java
src/main/java/com/PIEC/ImobLink/Controllers/: AdminController.java  AuthController.java  FeedController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/PIEC/ImobLink/DTOs/: AuthResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  PromoteRequest.java  RegisterRequest.java  SetInfoRequest.java  UserDetails.java
src/main/java/com/PIEC/ImobLink/Entitys/: Follow.java  Post.java  User.java
src/main/java/com/PIEC/ImobLink/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/PIEC/ImobLink/Initializer/: AdminInitializer.java
src/main/java/com/PIEC/ImobLink/Jwt/: JwtUtil.java
src/main/java/com/PIEC/ImobLink/Repositorys/: FollowRespository.java  PostRepository.java  UserRepository.java
src/main/java/com/PIEC/ImobLink/SecurityFilter/: JwtAuthFilter.java
src/main/java/com/PIEC/ImobLink/Services/: AuthenticationService.java  CustomUserDetailsService.java  FollowService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/pages/: Cadastro.jsx  Home.jsx  Login.jsx  MeusAnuncios.jsx  Perfil.jsx  PostagemDetalhada.jsx  PublicarPostagem.jsx
src/services/: api.js
src/test/java/com/PIEC/ImobLink/: ImobLinkApplicationTests.java
